<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xy</groupId>
	<artifactId>monitor</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>monitor-core</module>
		<module>monitor-common</module>
		<module>monitor-console</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source> <!-- 源代码使用的开发版本 -->
					<target>1.7</target> <!-- 需要生成的目标class文件的编译版本 -->
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies> 
			<dependency>
				<groupId>com.xy</groupId>
				<artifactId>monitor-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xy</groupId>
				<artifactId>monitor-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>4.2.5.RELEASE</version>
			</dependency>
	
			<dependency>
			    <groupId>org.apache.curator</groupId>
			    <artifactId>curator-framework</artifactId>
			    <version>2.10.0</version>
			    <exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
			    <groupId>org.apache.curator</groupId>
			    <artifactId>curator-recipes</artifactId>
			    <version>2.10.0</version>
			</dependency>
			
			<dependency>
			    <groupId>org.fusesource</groupId>
			    <artifactId>sigar</artifactId>
			    <version>1.6.4</version>
			    <exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>1.2.31</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.8.2</version>
			</dependency>
			
			<dependency>
			    <groupId>com.netflix.hystrix</groupId>
			    <artifactId>hystrix-dashboard</artifactId>
			    <version>1.5.11</version>
			</dependency>
			<dependency>
			    <groupId>com.netflix.hystrix</groupId>
			    <artifactId>hystrix-core</artifactId>
			    <version>1.5.11</version>
			</dependency>
			<dependency>
			    <groupId>com.netflix.hystrix</groupId>
			    <artifactId>hystrix-metrics-event-stream</artifactId>
			    <version>1.5.11</version>
			</dependency>
			
			
			
		</dependencies>
	</dependencyManagement>
</project>