<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xy</groupId>
		<artifactId>monitor</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>monitor-console</artifactId>
	<packaging>war</packaging>
	<name>monitor-console Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<build>
		<finalName>monitor-console</finalName>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.xy</groupId>
			<artifactId>monitor-common</artifactId>
		</dependency>
	</dependencies>
	
</project>
