<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xy</groupId>
		<artifactId>monitor</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>monitor-core</artifactId>
	<name>monitor-core</name>
	<url>http://maven.apache.org</url>
	
	<build>
		<resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.xy</groupId>
			<artifactId>monitor-common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
